<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; ANS Translation Service 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Unsupervised quality estimation" href="unsupervised_metric.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ANS Translation Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Ground truth data for validation/evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised_metric.html">Unsupervised quality estimation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#json-file">Json file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-metrics">Translation metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ground-truth-data-for-validation-evaluation">Ground truth data for validation/evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code-file">Code file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizseq.html">VizSeq</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ANS Translation Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<section id="json-file">
<h2>Json file<a class="headerlink" href="#json-file" title="Permalink to this heading"></a></h2>
<p>The configuration json file contains all the rules for fixing errors or applying specific definitions that a medical terminology may require. Configuration rules may be applied before the training process (pre-processing the training dataset) or after inference (post-processing the output translation).</p>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this heading"></a></h3>
<p>All settings that can be adjusted and changed will be present in a configuration file, in a form of a json file. This way, a user will be able to easily customize the pipeline, having multiple options:</p>
<ul class="simple">
<li><p>Selecting on which ground truth to evaluate a new model</p></li>
<li><p>Scoring of the translation (when there is no ground truth)</p></li>
<li><p>Applying specific language rules (described in the next section)</p></li>
</ul>
</section>
<section id="rules">
<h3>Rules<a class="headerlink" href="#rules" title="Permalink to this heading"></a></h3>
<p>In order to be able to train a custom translation model for a specific terminology, we may be interested into forcing some grammatical or syntactical rules. The rules can be either applied during the pre- or post-processing steps:</p>
<ul class="simple">
<li><p>pre-process: rules to apply on the datasets that we use for training translation models (slower as we need to retrain a model). The idea here is that we may not want to apply all rules before training as it will change the model and its outcomes. Moreover, not all rules can be applied easily in the training sets. For example, word order or using different words. We do that only if we are sure that we want a customized model for a specific terminology</p></li>
<li><p>post-process: rules to apply on the outcome of translation (faster). This way we may have a very general trained model that can give us a good result, but then we can apply our rules to go towards a specific terminology. In a smaller output, we could be able to identify patterns that can be changed easier even in cases of word order.</p></li>
</ul>
</section>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h3>
<p>Here, we describe the setup that we will use to train our models:</p>
<ul class="simple">
<li><p>We will tune the process by changing the training datasets corpora between rounds. The combination of different size of datasets enable enrich the capacity of translation pipeline by improving the capture of general medical domain expression (within large data sets) or specific domains vocabulary (found in smaller datasets).</p></li>
<li><p>We use Facebook’s largely pretrained model which is trained on general domain data with FAIRSEQ, and then fine-tune it with, on medical terminologies-datasets.</p></li>
<li><p>We fine-tune the largely pre-trained model on medical terminologies, via transfer learning, improving the quality of the translation</p></li>
<li><p>We use CNNs (with attention mechanisms that capture dependencies) and Transformer (a fully attention-based model) and examine Ensembles of the CNNs (combine and score models via probabilities)</p></li>
</ul>
</section>
<section id="translation-metrics">
<h3>Translation metrics<a class="headerlink" href="#translation-metrics" title="Permalink to this heading"></a></h3>
<p>BLEU (Bilingual Evaluation Understudy) (Papineni et al., 2002) is calculated for individual translated segments (n-grams) by comparing them with a dataset of reference translations, BLEU is a dimensionless metric varying between 0 (possibly wrong translation) to 1 (exact match). Low BLEU score means high mismatch and higher score means a better match.
Recent results point out that BLEU is very harsh on penalizing sentences that may carry synonyms, which is applicable in cases where reference is limited. Therefore a relevant translation might get a very low BLEU score.
In order to improve translation metrics we have exploited BLEU2VEC (Tattar, Fishel 2017), a metric which utilizes word embeddings for taking under consideration similarity between translation and reference.</p>
</section>
<section id="ground-truth-data-for-validation-evaluation">
<h3>Ground truth data for validation/evaluation<a class="headerlink" href="#ground-truth-data-for-validation-evaluation" title="Permalink to this heading"></a></h3>
<p>We have created two ground truth datasets for evaluating our trained neural translation models. As our main target was to translate ICD-11, the first ground truth dataset we created was smaller subset of ICD-11. For the second one we tried to create a larger corpus which would include more terms and sentences.</p>
</section>
</section>
<section id="code-file">
<h2>Code file<a class="headerlink" href="#code-file" title="Permalink to this heading"></a></h2>
<p>The configuration scripts files contains all the methods required for the pipeline to apply the configuration rules, as stated the json file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unsupervised_metric.html" class="btn btn-neutral float-left" title="Unsupervised quality estimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Konstantinos Skianis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>